# GM

./: GM11.sln
GM11/: GM11.csproj  Program.cs  Startup.cs  appsettings.json
GM11/Controllers/: AccountController.cs  CarTypesController.cs  CarsController.cs  HomeController.cs  ManageController.cs  OrdersController.cs
GM11/Data/: ApplicationDbContext.cs  GMContext.cs
GM11/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GM11/Migrations/: 20170511084413_gm1.Designer.cs  20170511084413_gm1.cs  20170518095726_GMM.Designer.cs  20170518095726_GMM.cs  20170605092724_GM060517.Designer.cs  20170605092724_GM060517.cs  GMContextModelSnapshot.cs
GM11/Models/: ApplicationUser.cs  Car.cs  CarType.cs  Costumer.cs  Garage.cs  Order.cs  Part.cs  Parts.cs  Service.cs
GM11/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
GM11/Models/GMViewModels/: CarIndexData.cs
GM11/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
GM11/Properties/: launchSettings.json
GM11/Services/: CipherService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
GM11/Views/: _ViewImports.cshtml
GM11/Views/Account/: Login.cshtml  Register.cshtml
GM11/Views/CarTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GM11/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GM11/Views/Home/: About.cshtml  Contact.cshtml  FindCars.cshtml  Index.cshtml
GM11/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GM11/Views/Shared/: _Enquiry1.cshtml  _Enquiry2.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GM11/wwwroot/css/: August.css  site.css
GM11/wwwroot/js/: form-validation.js  navfade.js  site.js
